{
  "name": "acml-website",
  "private": true,
  "description": "Builds the site's Tailwind CSS files (css/tailwind.css and css/tailwind-default.css).",
  "scripts": {
    "build:css": "tailwindcss -c tailwind.config.js -i css/tailwind.src.css -o css/tailwind.css --minify && cross-env TAILWIND_THEME=default tailwindcss -c tailwind.config.js -i css/tailwind.src.css -o css/tailwind-default.css --minify"
  },
  "devDependencies": {
    "cross-env": "7.0.3",
    "tailwindcss": "3.4.16"
  }
}
